# scrabble-points-calculator

./: .editorconfig  .env.example  .gitignore  README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  init.sh  start-be.sh  start.sh
.github/templates/: coverage-index.html
.github/templates/assets/css/: coverage-reports.css
.github/templates/assets/js/: backend-coverage.js  coverage-reports.js  frontend-coverage.js
.github/workflows/: ci.yml
.sonarlint/: connectedMode.json
backend/: build.gradle
backend/src/main/java/com/scrabble/: HelloController.java  ScrabbleApplication.java
backend/src/main/java/com/scrabble/calculator/: HelloController.java  ScrabbleCalculatorApplication.java
backend/src/main/java/com/scrabble/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/scrabble/exception/dto/: ErrorResponseDTO.java  ValidationErrorDTO.java
backend/src/main/java/com/scrabble/gamesession/: GameSession.java  GameSessionController.java  GameSessionRepository.java  GameSessionService.java  GameSessionServiceImpl.java
backend/src/main/java/com/scrabble/gamesession/dto/: GameSessionDTO.java
backend/src/main/java/com/scrabble/logging/: RequestLoggingFilter.java
backend/src/main/java/com/scrabble/player/: Player.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
backend/src/main/java/com/scrabble/player/dto/: CreatePlayerDTO.java  PlayerDTO.java
backend/src/main/java/com/scrabble/score/: Score.java  ScoreController.java  ScoreRepository.java  ScoreService.java  ScoreServiceImpl.java  ScoringRulesService.java  ScoringRulesServiceImpl.java
backend/src/main/java/com/scrabble/score/dto/: ScoreComputeDTO.java  ScoreCreateDTO.java  ScoreDTO.java  ScoringRuleDTO.java  ScoringRulesDTO.java  TopScoreDTO.java
backend/src/main/java/com/scrabble/score/exception/: GlobalExceptionHandler.java  InvalidSortFieldException.java
backend/src/main/resources/: application-ci.yml  application-development.yml  application-test.yml  application.yml
backend/src/test/java/com/scrabble/: HelloControllerTest.java  ScrabbleApplicationTest.java
backend/src/test/java/com/scrabble/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/scrabble/logging/: RequestLoggingFilterTest.java
backend/src/test/java/com/scrabble/score/: ScoreControllerTest.java  ScoreServiceImplTest.java  ScoringRulesServiceImplTest.java
docs/: architecture.md  questions.md  requirement-assumptions.md  requirement.md
docs/architecture/: c1-c2-overview.md  c3-backend-api.md  c3-database-schema.md  c3-frontend-components.md  c4-code-implementation.md  technology-stack.md
e2e/: eslint.config.js  global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/backend/: game-sessions.spec.ts  scores.spec.ts
e2e/config/: environments.ts
e2e/frontend/: global-error-handling.spec.ts  hello-world.spec.ts  scrabble-scoring-rules.spec.ts  tiles-input-scoring.spec.ts  view-top-scores.spec.ts
e2e/models/: Score.ts
e2e/page-objects/: BasePage.ts  ScoringRulesPage.ts  ScrabblePointsCalculatorPage.ts  ViewTopScoresPage.ts
e2e/pages/: BasePage.ts  ScoringRulesPage.ts  ScrabblePointsCalculatorPage.ts  ViewTopScoresPage.ts
e2e/test-data/: scoring-rules.ts
frontend/: eslint.config.js  index.html  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  GlobalErrorBanner.test.tsx  GlobalErrorBanner.tsx
frontend/src/components/GameBoard/: Controls.test.tsx  Controls.tsx  GameBoard.test.tsx  GameBoard.tsx  GameBoardContainer.test.tsx  GameBoardContext.test.tsx  GameBoardContext.tsx  ScoreDisplay.test.tsx  ScoreDisplay.tsx  ScoringRulesTable.test.tsx  ScoringRulesTable.tsx  Tiles.tsx  TopScoresModal.test.tsx  TopScoresModal.tsx
frontend/src/components/GameBoard/Tiles/: Tiles.test.tsx  TilesFooter.test.tsx  TilesFooter.tsx  TilesHeader.test.tsx  TilesHeader.tsx  TilesInput.test.tsx  TilesInput.tsx  index.tsx
frontend/src/components/GameBoard/context/: GameBoardContext.ts
frontend/src/components/GameBoard/hooks/: useGameBoard.test.tsx  useGameBoard.ts
frontend/src/components/base/: Button.test.tsx  Button.tsx  DataTable.test.tsx  DataTable.tsx  Modal.test.tsx  Modal.tsx  Table.test.tsx  Table.tsx  Tile.tsx
frontend/src/components/base/Toast/: Toaster.test.tsx  Toaster.tsx  toast.test.ts  toast.ts
frontend/src/hooks/: useGameSession.ts  useScoreCompute.test.ts  useScoreCompute.ts  useScoringRules.test.ts  useScoringRules.ts  useTopScores.test.ts  useTopScores.ts
frontend/src/lib/: api.test.ts  api.ts  utils.test.ts  utils.ts
frontend/src/lib/axios/: errorHandlers.test.ts  errorHandlers.ts  index.ts  serializers.test.ts  serializers.ts
frontend/src/test/: apiMocks.ts  setup.ts
scripts/: init.sh  kill-port.sh  pre-commit
